[gd_scene load_steps=2 format=3 uid="uid://ytymggsvmi4d"]

[ext_resource type="Script" path="res://scripts/invert_gravity_zone.gd" id="1_8tl5v"]

[node name="InvertGravityZone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_8tl5v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
