[gd_scene load_steps=3 format=3 uid="uid://siss6ckjm2vk"]

[ext_resource type="Texture2D" uid="uid://duqr08ga6762f" path="res://assets/sprites/platforms.png" id="1_kfm6r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14khe"]
size = Vector2(32, 10)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kfm6r")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_14khe")
one_way_collision = true
