[gd_scene load_steps=7 format=3 uid="uid://dcty7fwdmuwt4"]

[ext_resource type="Script" path="res://scripts/sword_cooldown.gd" id="1_41vj7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_goamy"]
bg_color = Color(0, 0, 0, 0.686275)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1cpeb"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_ma1qf"]
resource_name = "progress_bar_to_zero"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ProgressBar:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [100.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ProgressBar:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_8dnjl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ProgressBar:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [100.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ProgressBar:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hq6aw"]
_data = {
"RESET": SubResource("Animation_8dnjl"),
"progress_bar_to_zero": SubResource("Animation_ma1qf")
}

[node name="SwordCooldown" type="Node2D" node_paths=PackedStringArray("animationPlayer")]
script = ExtResource("1_41vj7")
animationPlayer = NodePath("AnimationPlayer")

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
offset_right = 100.0
offset_bottom = 8.0
rotation = -1.57079
theme_override_styles/background = SubResource("StyleBoxFlat_goamy")
theme_override_styles/fill = SubResource("StyleBoxFlat_1cpeb")
step = 1.0
value = 100.0
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hq6aw")
}
