[gd_scene load_steps=9 format=3 uid="uid://chu6gljri5xu3"]

[ext_resource type="Script" path="res://scripts/win_menu_ui.gd" id="1_5kj4s"]
[ext_resource type="FontFile" uid="uid://dac2hu4hiieru" path="res://assets/fonts/PixelOperator8.ttf" id="2_tfksx"]
[ext_resource type="Texture2D" uid="uid://blwmlltuy0c1a" path="res://assets/svg/empty_stars_level_end.svg" id="3_qetru"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3nvhu"]
bg_color = Color(0, 0, 0, 0.635294)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r2rff"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0wu1t"]
bg_color = Color(0.851769, 0.851769, 0.851769, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_njadl"]
bg_color = Color(0.601223, 0.601223, 0.601223, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ipvb3"]
bg_color = Color(1, 1, 1, 1)

[node name="WinMenuUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5kj4s")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2
visible = false

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3nvhu")

[node name="VBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = 114.0
offset_right = 320.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="MainMenuButton" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_tfksx")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_r2rff")
theme_override_styles/hover = SubResource("StyleBoxFlat_0wu1t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_njadl")
theme_override_styles/normal = SubResource("StyleBoxFlat_ipvb3")
text = "Main Menu"

[node name="NextLevelButton" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_tfksx")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_r2rff")
theme_override_styles/hover = SubResource("StyleBoxFlat_0wu1t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_njadl")
theme_override_styles/normal = SubResource("StyleBoxFlat_ipvb3")
text = "Next Level"

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -322.0
offset_top = 93.0
offset_right = 322.0
offset_bottom = 125.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_tfksx")
theme_override_font_sizes/font_size = 32
text = "Congratulations, you won!"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -167.0
offset_right = 256.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_qetru")

[connection signal="pressed" from="CanvasLayer/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/NextLevelButton" to="." method="_on_next_level_button_pressed"]
